<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Locomotion.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Locomotion.cs" Line="76" Column="2" />
      <File FileName="Assets\Gameplay\Scripts\Locomotion.cs" Line="103" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\LocalLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>