<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager\Main\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\GameManager\Main\Scripts\GameController.cs" Line="7" Column="44" />
      <File FileName="Assets\GameManager\Main\Scripts\GameModel.cs" Line="5" Column="25" />
      <File FileName="Assets\GameManager\Main\Scripts\Loader.cs" Line="5" Column="25" />
      <File FileName="Assets\GameManager\Main\Scripts\LocalLoader.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>