<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Locomotion.cs" Line="56" Column="44" />
      <File FileName="Assets\GameManager\Main\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager\Main\Scripts\LocalLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Shooting.cs" Line="25" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>